There are four .py fiel in the folder:

1.ALS.py(User-item CF model)
2.cold_start.py(Cold start model)
3.KNN.py(Item-item CF model)
4.movie_recommender.py(User_user CF model)

To run the code:
1.run the .py file as administrator
2.change the file path to your own path:
	in the .py file, it looks like this below. All you need is to change the file path 

	#enter your file path and movie title here:
	rating_file_path = 'C:/users/z5233940/Desktop/file/ratings.csv'
	movie_file_path = 'C:/users/z5233940/Desktop/file/movies.csv'

3.run the code and you will see the result in standard output